version: "3"
services:
  postgres:
    image: postgres
    container_name: postgres-archive
    restart: on-failure
    environment:
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    volumes:
      - $EXTERNAL_VOLUME:/var/lib/postgresql/data
    network_mode: "host"
